{
  "name": "prueba_02_opentsdb",
  "version": "1.0.0",
  "description": "",
  "main": "probando.js",
  "dependencies": {
    "opentsdb-node-client": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
